======================================================================
EXPLORATORY DATA ANALYSIS - SUMMARY REPORT
======================================================================
Generated: 2025-11-23 14:21:30


Dataset Info:
----------------------------------------------------------------------
  Total Assets......................................                 55
  Stocks............................................                 50
  ETFs..............................................                  5
  Date Range........................................ 2020-05-28 to 2025-11-21
  Trading Days......................................               1381
  Missing Data %....................................              0.00%

Return Statistics:
----------------------------------------------------------------------
  Mean Daily Return (avg)...........................            0.0821%
  Median Daily Return (avg).........................            0.0740%
  Std Dev (avg).....................................            1.8379%
  Annualized Vol (avg)..............................             29.18%
  Skewness (avg)....................................              0.091
  Kurtosis (avg)....................................              7.895
  Max Single Day Gain...............................             35.95%
  Max Single Day Loss...............................            -26.39%

Correlation Analysis:
----------------------------------------------------------------------
  Mean Pairwise Corr................................              0.324
  Median Pairwise Corr..............................              0.297
  Max Correlation...................................              0.935
  Min Correlation...................................             -0.073
  % Positive Correlations...........................              99.2%
  % High Corr (>0.7)................................               3.2%

Market Regimes:
----------------------------------------------------------------------
  Bull Market Days..................................        920 (77.8%)
  Bear Market Days..................................        461 (39.0%)
  Bull Avg Return (Ann).............................             25.88%
  Bear Avg Return (Ann).............................             -0.35%
  Bull Avg Vol......................................             12.63%
  Bear Avg Vol......................................             22.22%
  Bull Sharpe.......................................               2.01
  Bear Sharpe.......................................              -0.01